; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0C3CB483-EFCD-4898-8CE4-5B0499C650D7}
AppName=First Person Boxing
AppVersion=1.0
AppPublisher=Pumpkin Head Games
AppPublisherURL=https://www.pumpkingheadgames.com
AppSupportURL=https://www.pumpkingheadgames.com
AppUpdatesURL=https://www.pumpkingheadgames.com
DefaultDirName=C:\FirstPersonBoxing
SetupIconFile=C:\Users\Freddy\Documents\GitHub\FirstPersonBoxing\Build\FPBInstaller.ico
DisableDirPage=no
DisableProgramGroupPage=no
OutputDir=C:\Users\Freddy\Documents\GitHub\FirstPersonBoxing\Dist
OutputBaseFilename="FPB Installer"
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: C:\Users\Freddy\Documents\GitHub\FirstPersonBoxing\Build\*; DestDir: "{app}"; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{commonprograms}\First Person Boxing"; Filename: "{app}\FirstPersonBoxing.exe"
Name: "{commondesktop}\First Person Boxing"; Filename: "{app}\FirstPersonBoxing.exe"; Tasks: desktopicon;

[Run]
Filename: "{app}\FirstPersonBoxing.exe"; Description: "{cm:LaunchProgram,First Person Boxing}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "FirstPersonBoxing"; ValueData: "{app}\FirstPersonBoxing.exe"; Flags: uninsdeletevalue